{
  "Jwt": {
    "Key": "rkskekfkakqktkdkwkckzkxkvkgk12345678910abcd",
    "Issuer": "MyUnityGame",
    "Audience": "MyPlayers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=TeamProjectDB; Username=postgres; Password=wjdgusa4703b"
  }
}
